<?xml version="1.0"?>

<robot name="amr" xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="back_wheel_right_side">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>10000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>    
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="back_wheel_left_side">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>10000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>    
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="middle_wheel_right_side">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>10000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>    
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="middle_wheel_left_side">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>10000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>    
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="front_wheel_right_side">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>10000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>    
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo reference="front_wheel_left_side">
        <mu1>100000000000000.0</mu1>
        <mu2>100000000000000.0</mu2>
        <kp>10000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>    
        <fdir1>1 0 0</fdir1>
    </gazebo>

    <gazebo>
        <!--xacro:if value="$(arg is_ignition)"-->
             
            <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                <parameters>$(find amr_controller)/config/amr_controllers.yaml</parameters>
            </plugin>
        
        <!--/xacro:if-->

        <!--xacro:unless value="$(arg is_ignition)">        
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find robot_2_controller)/config/robot_2_controllers.yaml</parameters>
            </plugin>
        </xacro:unless-->

    </gazebo>


</robot>