<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="staircase_world">


    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>


    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>


    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.7 0.6 0.5 1</diffuse> <!-- Softer warm light -->
      <specular>0.05 0.05 0.05 1</specular>
    
      <attenuation>
        <range>50</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.002</quadratic>
      </attenuation>
    
      <direction>1 0 -0.5</direction> <!-- From back, slight top angle -->
    </light>
    
    

    
    <model name="staircase">
      <static>true</static>
      <pose>1 1 0 0 0 -1.5708</pose>
        
      <link name="staircase_link">
        <!-- Visual -->
        <visual name="staircase_visual">
          <geometry>
            <mesh>
              <uri>model://amr_description/meshes/stairs_mesh.stl</uri>
              <scale>0.001 0.001 0.001</scale> 
            </mesh>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0.05 0.05 0.05 1</emissive>
          </material>
         </visual>
    
         <!-- Collision -->
         <collision name="staircase_collision">
           <geometry>
             <mesh>
               <uri>model://amr_description/meshes/stairs_mesh.stl</uri>
               <scale>0.001 0.001 0.001</scale> 
             </mesh>
           </geometry>
           <surface>
            <friction>
               <ode>
                <mu>1000000.0</mu>
                <mu2>1000000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <model name="staircase_without_protrusion">
     
      <pose>0 1.5 0 0 0 0</pose>
      <static>true</static>

     
      <link name="step1">
        <pose>0 0 0.07 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000000000.0</mu>
                <mu2>1000000000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step2">
        <pose>0 0.34 0.21 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000000000.0</mu>
                <mu2>1000000000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step3">
        <pose>0 0.68 0.35 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000000000.0</mu>
                <mu2>1000000000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step4">
        <pose>0 1.02 0.49 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000000000.0</mu>
                <mu2>1000000000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step5">
        <pose>0 1.36 0.63 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000000000.0</mu>
                <mu2>1000000000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step6">
        <pose>0 1.70 0.77 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000000000.0</mu>
                <mu2>1000000000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step7">
        <pose>0 4.87 0.91 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 6 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 6 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000000000.0</mu>
                <mu2>1000000000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    

  </world>
</sdf>
