<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="staircase_world">

    <!-- Set gravity and physics engine -->
    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

    <!-- Light source -->
    <light type="directional" name="sun">
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.5 0.5 -1</direction>
    </light>

    
    <model name="staircase">
     
      <pose>1 0 0 0 0 -1.5708</pose>
      <static>true</static>

     
      <link name="step1">
        <pose>0 0 0.07 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step2">
        <pose>0 0.34 0.21 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step3">
        <pose>0 0.68 0.35 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step4">
        <pose>0 1.02 0.49 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step5">
        <pose>0 1.36 0.63 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step6">
        <pose>0 1.70 0.77 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step7">
        <pose>0 2.04 0.91 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.14</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>
    
     <!--model name="staircase">
      
      <pose>1 0 0 0 0 -1.5708</pose>
      <static>true</static>

      <link name="step1_lower">
        <pose>0 0 0.0615 0 0 0</pose> 
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.34 0.123</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.9 0.9 0.9 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.34 0.123</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
            </ode>
            </friction>
          </surface>
        </collision>
      </link>

      <link name="step1_upper">
        <pose>0 -0.0065 0.1315 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.353 0.017</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.5 0.353 0.017</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1000.0</mu>
                <mu2>1000.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>	
    </model-->


  </world>
</sdf>
